https://www.linkedin.com/in/qaisar-fareed-10772886?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BNi2y1r5jSMKmj1IOqnhgcg%3D%3D

linkedin.com/in/qaisar-fareed-10772886
https://github.com/QaisarGit
https://www.linkedin.com/in/qaisar-fareed-10772886


D:\WebDrivers\\chromedriver.exe
D:\WebDrivers\\geckodriver.exe


System.out.println("helo world");

System.setProperty("webdriver.chrome.driver","D:\\WebDrivers\\\\chromedriver.exe");
WebDriver driver=new ChromeDriver();
driver.get("https://www.facebook.com");


https://www.youtube.com/watch?v=nCJoia7wosc&list=PLhW3qG5bs-L8oRay6qeS70vJYZ3SBQnFa

manual test cases:
https://www.youtube.com/watch?v=g0PrXoWKM2Y
QaisarUser
Passw0rd


//*[@id="mount_0_0_qx"]/div/div[1]/div/div[2]/div[4]/div[2]/div/div[1]/div[1]/div[1]/div/div/div/div/div/div/div/div/div[1]/div/div/div[1]/div[3]/div/div[5]/div/div[1]/div[2]/div/div/div/div/span
/html/body/div[1]/div/div[1]/div/div[2]/div[4]/div[2]/div/div[1]/div[1]/div[1]/div/div/div/div/div/div/div/div/div[1]/div/div/div[1]/div[3]/div/div[5]/div/div[1]/div[2]/div/div/div/div/span

//span[test()=Log Out]